@import url("photographer.css");

body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

h1 {
    color: #901C1C;
    margin-right: 100px;
}

.logo {
    height: 50px;
    margin-left: 100px;
}

.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
}

.photographer_section article {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.photographer_section article h2{
    color: #D3573C;
    font-size: 36px;
    margin : 5px;
}

/* Ajout .h4tag .h4price .img article:hover */
.photographer_section article h4 {
    color: #901C1C;
    font-size: 15px;
    margin : 0;
}

.photographer_section article .h4tag {
    color: black;
    font-size: 15px;
    margin : 0;
}

.photographer_section article .h4price {
    color: black;
    font-size: 15px;
    margin : 0;
    opacity : 70%;
}

.photographer_section article img {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 100%;
}

/* link to photographer page */
a{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
}

/* CSS page photographe */
.photograph-header {
    display : flex;
    align-items: center;
    justify-content: space-around;
}

.photograph-header h2 {
    color: #D3573C;
    font-size: 36px;
    margin : 5px;
}

.photograph-header h4 {
    color: #901C1C;
    font-size: 15px;
    margin : 5px;
}

.photograph-header .h4tag {
    color: black;
    font-size: 15px;
    margin : 12px 5px 5px 5px;
}


.photograph-header img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 100%;
    order: 3;
}

.description{
    display: flex;
    flex-direction: column;
    margin : 0;
    justify-content: space-between;
}

.contact_button{
    order: 2;
}
/* Gallery */
.photograph-galery{
    background-color: #FAFAFA;
    margin: 20px 100px;
    padding : 50px;
    display : flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.imageCard{
    display : flex;
    flex-direction: column;
    margin : 0 30px 10px 30px;
}
.imageCard img, .imageCard video {
    width : 250px;
    height : 250px;
    object-fit:cover;
    border-radius: 10px;
}

.imageTitle {
    color: #901C1C;
    font-size: 15px;
    margin-top : 8px;
}

.price{
    background-color:#D3573C;
    margin-right: 20px;
    padding : 10px;
    position : fixed;
    bottom: -23px;
    right : 0;
    border-radius: 3px;
}